; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComTransDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "comtrans.h"
LastPage=0
CDK=Y

ClassCount=4
Class1=CComTransApp
Class2=CAboutDlg
Class3=CComTransDlg
Class4=CMyCom

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_COMTRANS_DIALOG

[CLS:CComTransApp]
Type=0
BaseClass=CWinApp
HeaderFile=ComTrans.h
ImplementationFile=ComTrans.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComTransDlg.cpp
ImplementationFile=ComTransDlg.cpp

[CLS:CComTransDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComTransDlg.h
ImplementationFile=ComTransDlg.cpp
LastObject=IDC_STATIC_VX
Filter=D
VirtualFilter=dWC

[CLS:CMyCom]
Type=0
BaseClass=CWnd
HeaderFile=MyCom.h
ImplementationFile=MyCom.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMTRANS_DIALOG]
Type=1
Class=CComTransDlg
ControlCount=56
Control1=IDC_BTN_SAVE,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_DDJD,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_DDWD,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_DDFY,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_DDPH,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_DDGZ,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_MBJD,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_MBWD,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_MBFY,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_MBPH,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_DIS,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC_DDGD,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC_MBGD,static,1342308352
Control29=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control30=IDC_MSCOMM2,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC_WX2,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC_HX,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC_WX1,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_SUDU,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC_GPSSTATE1,static,1342308865
Control41=IDC_STATIC_GPASTATE2,static,1350701569
Control42=IDC_BTN_ADDFY,button,1342242816
Control43=IDC_BTN_SUBFY,button,1342242816
Control44=IDC_BTN_ADDPH,button,1342242816
Control45=IDC_BTN_SUBPH,button,1342242816
Control46=IDC_EDIT_FY,edit,1484849280
Control47=IDC_EDIT_PH,edit,1484849280
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC_GPSTIME,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC_JXSD,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC_SXSD,static,1342308352
Control54=IDC_STATIC_VX,static,1342308352
Control55=IDC_STATIC_VY,static,1342308352
Control56=IDC_STATIC_VZ,static,1342308352

