//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ComTrans.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ComTrans.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ComTrans"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ComTrans 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_COMTRANS_DIALOG DIALOGEX 0, 0, 437, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ComTrans"
FONT 15, "宋体"
BEGIN
    DEFPUSHBUTTON   "开始记录",IDC_BTN_SAVE,127,212,50,14
    PUSHBUTTON      "退出",IDOK,259,212,50,14
    LTEXT           "导弹经度：",IDC_STATIC,17,25,41,8
    LTEXT           "无数据",IDC_STATIC_DDJD,60,25,50,8
    LTEXT           "导弹纬度：",IDC_STATIC,117,25,41,8
    LTEXT           "无数据",IDC_STATIC_DDWD,158,25,55,8
    LTEXT           "导弹俯仰：",IDC_STATIC,17,45,41,8
    LTEXT           "无数据",IDC_STATIC_DDFY,60,45,49,8
    LTEXT           "导弹偏航：",IDC_STATIC,117,45,41,8
    LTEXT           "无数据",IDC_STATIC_DDPH,158,45,54,8
    LTEXT           "导弹滚转：",IDC_STATIC,220,45,41,8
    LTEXT           "无数据",IDC_STATIC_DDGZ,261,45,49,8
    GROUPBOX        "导弹信息",IDC_STATIC,12,7,410,54
    GROUPBOX        "目标信息",IDC_STATIC,12,65,410,55
    LTEXT           "目标经度：",IDC_STATIC,19,82,41,8
    LTEXT           "无数据",IDC_STATIC_MBJD,62,82,49,8
    LTEXT           "目标纬度：",IDC_STATIC,116,82,41,8
    LTEXT           "无数据",IDC_STATIC_MBWD,158,82,55,8
    LTEXT           "离轴俯仰：",IDC_STATIC,119,142,41,8
    LTEXT           "无数据",IDC_STATIC_MBFY,159,142,54,8
    LTEXT           "离轴偏航：",IDC_STATIC,223,142,41,8
    LTEXT           "无数据",IDC_STATIC_MBPH,263,142,55,8
    LTEXT           "弹目距离：",IDC_STATIC,16,142,41,8
    LTEXT           "无数据",IDC_STATIC_DIS,58,142,55,8
    LTEXT           "导弹高度：",IDC_STATIC,220,25,41,8
    LTEXT           "无数据",IDC_STATIC_DDGD,263,25,46,8
    LTEXT           "目标高度：",IDC_STATIC,221,82,41,8
    LTEXT           "无数据",IDC_STATIC_MBGD,262,82,47,8
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,342,202,15,15
    CONTROL         "",IDC_MSCOMM2,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,369,199,15,15
    LTEXT           "卫星数：",IDC_STATIC,20,100,33,8
    LTEXT           "无数据",IDC_STATIC_WX2,61,100,35,8
    LTEXT           "航向：",IDC_STATIC,124,100,25,8
    LTEXT           "无数据",IDC_STATIC_HX,158,100,45,8
    LTEXT           "卫星数：",IDC_STATIC,319,25,33,8
    LTEXT           "无数据",IDC_STATIC_WX1,364,25,29,8
    LTEXT           "速度：",IDC_STATIC,228,100,25,8
    LTEXT           "无数据",IDC_STATIC_SUDU,260,100,47,8
    GROUPBOX        "相对信息",IDC_STATIC,12,123,410,75
    CTEXT           "无卫星数据",IDC_STATIC_GPSSTATE1,329,41,46,14,
                    SS_CENTERIMAGE,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CTEXT           "无数据",IDC_STATIC_GPASTATE2,346,74,29,18,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "+FY",IDC_BTN_ADDFY,378,137,19,14
    PUSHBUTTON      "-FY",IDC_BTN_SUBFY,318,137,19,14
    PUSHBUTTON      "+PH",IDC_BTN_ADDPH,379,161,19,14
    PUSHBUTTON      "-PH",IDC_BTN_SUBPH,317,161,19,14
    EDITTEXT        IDC_EDIT_FY,347,138,23,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PH,345,162,23,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "GPS时间:",IDC_STATIC,323,99,33,8
    LTEXT           "无数据",IDC_STATIC_GPSTIME,362,99,56,8
    LTEXT           "径向速度：",IDC_STATIC,15,164,41,8
    LTEXT           "无数据",IDC_STATIC_JXSD,56,164,55,8
    LTEXT           "载机视线速度：",IDC_STATIC,120,163,57,8
    LTEXT           "无数据",IDC_STATIC_SXSD,185,164,60,8
    LTEXT           "Static",IDC_STATIC_VX,100,235,25,8
    LTEXT           "Static",IDC_STATIC_VY,146,236,25,8
    LTEXT           "Static",IDC_STATIC_VZ,194,237,25,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ComTrans Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ComTrans\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ComTrans.EXE\0"
            VALUE "ProductName", "ComTrans 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COMTRANS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMTRANS_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0003, 0x1000, 
0x0000, 0x0200, 0x0078, 0x9600, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0010, 0x0000, 
    IDC_MSCOMM2, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0004, 0x0400, 
0x0000, 0x0200, 0x0001, 0xc200, 0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0011, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ComTrans(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ComTrans.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

